<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="wnd_preferences">
    <child>
      <widget class="GtkAlignment" id="blk_preferences">
        <property name="visible">True</property>
        <property name="top_padding">5</property>
        <property name="bottom_padding">5</property>
        <property name="left_padding">5</property>
        <property name="right_padding">5</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <child>
                          <widget class="GtkVBox" id="vbox7">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <widget class="GtkLabel" id="lbl_general">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">General</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chk_show_label_bandwidth">
                                <property name="label" translatable="yes">Show label bandwidth in status bar</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chk_show_full_name">
                                <property name="label" translatable="yes">Show full label names</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chk_include_children">
                                <property name="label" translatable="yes">Label filter includes children</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chk_autolabel_uses_regex">
                                <property name="label" translatable="yes">Auto-label uses regular expressions</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chk_move_on_changes">
                                <property name="label" translatable="yes">Move completed when label is updated</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chk_move_after_recheck">
                                <property name="label" translatable="yes">Move completed after recheck</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox9">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkLabel" id="lbl_shared_limit">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Shared Limit</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="top_padding">3</property>
                                <property name="left_padding">16</property>
                                <child>
                                  <widget class="GtkTable" id="table2">
                                    <property name="visible">True</property>
                                    <property name="n_columns">3</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">3</property>
                                    <child>
                                      <widget class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Update Interval:</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spn_shared_limit_update_interval">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">1 1 1000000000 1 10 0</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">seconds</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <widget class="GtkLabel" id="lbl_defaults">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Default Label Options</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkExpander" id="exp_download">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment2">
                                    <property name="visible">True</property>
                                    <property name="top_padding">3</property>
                                    <property name="bottom_padding">3</property>
                                    <property name="left_padding">3</property>
                                    <property name="right_padding">3</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox4">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="chk_download_settings">
                                            <property name="label" translatable="yes">Enable download settings</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="padding">3</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkAlignment" id="blk_download_settings_group">
                                            <property name="visible">True</property>
                                            <property name="bottom_padding">5</property>
                                            <property name="left_padding">16</property>
                                            <property name="right_padding">16</property>
                                            <child>
                                              <widget class="GtkVBox" id="vbox5">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                  <widget class="GtkVBox" id="vbox6">
                                                    <property name="visible">True</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <widget class="GtkCheckButton" id="chk_move_data_completed">
                                                        <property name="label" translatable="yes">Move completed to:</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkAlignment" id="blk_move_data_completed_group">
                                                        <property name="visible">True</property>
                                                        <property name="left_padding">16</property>
                                                        <child>
                                                          <widget class="GtkVBox" id="vbox8">
                                                            <property name="visible">True</property>
                                                            <property name="orientation">vertical</property>
                                                            <child>
                                                            <widget class="GtkRadioButton" id="rb_move_data_completed_to_parent">
                                                            <property name="label" translatable="yes">Parent folder</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">False</property>
                                                            <property name="active">True</property>
                                                            <property name="draw_indicator">True</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkRadioButton" id="rb_move_data_completed_to_subfolder">
                                                            <property name="label" translatable="yes">Label based subfolder</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">False</property>
                                                            <property name="draw_indicator">True</property>
                                                            <property name="group">rb_move_data_completed_to_parent</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkHBox" id="hbox3">
                                                            <property name="visible">True</property>
                                                            <property name="spacing">3</property>
                                                            <child>
                                                            <widget class="GtkRadioButton" id="rb_move_data_completed_to_folder">
                                                            <property name="label" translatable="yes">Folder:</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">False</property>
                                                            <property name="draw_indicator">True</property>
                                                            <property name="group">rb_move_data_completed_to_parent</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkFileChooserButton" id="fcb_move_data_completed_select">
                                                            <property name="visible">True</property>
                                                            <property name="no_show_all">True</property>
                                                            <property name="action">select-folder</property>
                                                            <property name="title" translatable="yes">Select A Folder</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkEntry" id="txt_move_data_completed_entry">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="no_show_all">True</property>
                                                            <property name="invisible_char">&#x25CF;</property>
                                                            <property name="truncate_multiline">True</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">2</property>
                                                            </packing>
                                                            </child>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">2</property>
                                                            </packing>
                                                            </child>
                                                          </widget>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkCheckButton" id="chk_prioritize_first_last">
                                                    <property name="label" translatable="yes">Prioritize First/Last Pieces</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Downloads</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkExpander" id="exp_bandwidth">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment6">
                                    <property name="visible">True</property>
                                    <property name="top_padding">3</property>
                                    <property name="bottom_padding">3</property>
                                    <property name="left_padding">3</property>
                                    <property name="right_padding">3</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox10">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="chk_bandwidth_settings">
                                            <property name="label" translatable="yes">Enable bandwidth settings</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="padding">3</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkAlignment" id="blk_bandwidth_settings_group">
                                            <property name="visible">True</property>
                                            <property name="bottom_padding">5</property>
                                            <property name="left_padding">20</property>
                                            <property name="right_padding">20</property>
                                            <child>
                                              <widget class="GtkTable" id="table1">
                                                <property name="visible">True</property>
                                                <property name="n_rows">5</property>
                                                <property name="n_columns">3</property>
                                                <property name="column_spacing">5</property>
                                                <property name="row_spacing">3</property>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox1">
                                                    <property name="visible">True</property>
                                                    <property name="spacing">8</property>
                                                    <child>
                                                      <widget class="GtkLabel" id="label18">
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0</property>
                                                        <property name="label" translatable="yes">Speed Limit Mode:</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkRadioButton" id="rb_shared_limit_off">
                                                        <property name="label" translatable="yes">Per Torrent</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkRadioButton" id="rb_shared_limit_on">
                                                        <property name="label" translatable="yes">Shared</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                        <property name="group">rb_shared_limit_off</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">2</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="right_attach">3</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkLabel" id="label6">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Max Download Speed:</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="top_attach">1</property>
                                                    <property name="bottom_attach">2</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkSpinButton" id="spn_max_download_speed">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">&#x25CF;</property>
                                                    <property name="xalign">1</property>
                                                    <property name="adjustment">-1 -1 1000000000 1 10 0</property>
                                                    <property name="digits">1</property>
                                                    <property name="numeric">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">1</property>
                                                    <property name="bottom_attach">2</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkLabel" id="label7">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">KiB/s</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="left_attach">2</property>
                                                    <property name="right_attach">3</property>
                                                    <property name="top_attach">1</property>
                                                    <property name="bottom_attach">2</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkLabel" id="label8">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Max Upload Speed:</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="top_attach">2</property>
                                                    <property name="bottom_attach">3</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkSpinButton" id="spn_max_upload_speed">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">&#x25CF;</property>
                                                    <property name="xalign">1</property>
                                                    <property name="adjustment">-1 -1 1000000000 1 10 0</property>
                                                    <property name="digits">1</property>
                                                    <property name="numeric">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">2</property>
                                                    <property name="bottom_attach">3</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkLabel" id="label9">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">KiB/s</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="left_attach">2</property>
                                                    <property name="right_attach">3</property>
                                                    <property name="top_attach">2</property>
                                                    <property name="bottom_attach">3</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkLabel" id="label10">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Max Connections:</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="top_attach">3</property>
                                                    <property name="bottom_attach">4</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkSpinButton" id="spn_max_connections">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">&#x25CF;</property>
                                                    <property name="xalign">1</property>
                                                    <property name="adjustment">-1 -1 1000000000 1 10 0</property>
                                                    <property name="numeric">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">3</property>
                                                    <property name="bottom_attach">4</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkLabel" id="label11">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Max Upload Slots:</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="top_attach">4</property>
                                                    <property name="bottom_attach">5</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkSpinButton" id="spn_max_upload_slots">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">&#x25CF;</property>
                                                    <property name="xalign">1</property>
                                                    <property name="adjustment">-1 -1 1000000000 1 10 0</property>
                                                    <property name="numeric">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">4</property>
                                                    <property name="bottom_attach">5</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_SHRINK | GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Bandwidth</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkExpander" id="exp_queue">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <property name="top_padding">3</property>
                                    <property name="bottom_padding">3</property>
                                    <property name="left_padding">3</property>
                                    <property name="right_padding">3</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox11">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="chk_queue_settings">
                                            <property name="label" translatable="yes">Enable queue settings</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="padding">3</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkAlignment" id="blk_queue_settings_group">
                                            <property name="visible">True</property>
                                            <property name="bottom_padding">5</property>
                                            <property name="left_padding">16</property>
                                            <property name="right_padding">16</property>
                                            <child>
                                              <widget class="GtkVBox" id="vbox12">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">3</property>
                                                <child>
                                                  <widget class="GtkCheckButton" id="chk_auto_managed">
                                                    <property name="label" translatable="yes">Auto Managed</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">False</property>
                                                    <property name="draw_indicator">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox5">
                                                    <property name="visible">True</property>
                                                    <property name="spacing">5</property>
                                                    <child>
                                                      <widget class="GtkCheckButton" id="chk_stop_at_ratio">
                                                        <property name="label" translatable="yes">Stop seed at ratio:</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkSpinButton" id="spn_stop_ratio">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="invisible_char">&#x25CF;</property>
                                                        <property name="xalign">1</property>
                                                        <property name="adjustment">1 0 1000000000 0.10000000000000001 10 0</property>
                                                        <property name="digits">1</property>
                                                        <property name="numeric">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkAlignment" id="alignment7">
                                                    <property name="visible">True</property>
                                                    <property name="left_padding">16</property>
                                                    <child>
                                                      <widget class="GtkCheckButton" id="chk_remove_at_ratio">
                                                        <property name="label" translatable="yes">Remove at ratio</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Queue</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkExpander" id="exp_autolabel">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment8">
                                    <property name="visible">True</property>
                                    <property name="top_padding">3</property>
                                    <property name="bottom_padding">3</property>
                                    <property name="left_padding">3</property>
                                    <property name="right_padding">3</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox13">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="chk_auto_settings">
                                            <property name="label" translatable="yes">Enable auto-label settings</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="padding">3</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkAlignment" id="blk_auto_settings_group">
                                            <property name="visible">True</property>
                                            <property name="left_padding">12</property>
                                            <property name="right_padding">12</property>
                                            <child>
                                              <widget class="GtkVBox" id="vbox14">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox8">
                                                    <property name="visible">True</property>
                                                    <property name="spacing">8</property>
                                                    <child>
                                                      <widget class="GtkLabel" id="label12">
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0</property>
                                                        <property name="label" translatable="yes">Match torrents by:</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkRadioButton" id="rb_auto_name">
                                                        <property name="label" translatable="yes">Name</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="active">True</property>
                                                        <property name="draw_indicator">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkRadioButton" id="rb_auto_tracker">
                                                        <property name="label" translatable="yes">Tracker</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                        <property name="group">rb_auto_name</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">2</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="hscrollbar_policy">automatic</property>
                                                    <property name="vscrollbar_policy">automatic</property>
                                                    <property name="shadow_type">in</property>
                                                    <child>
                                                      <widget class="GtkTextView" id="tv_auto_queries">
                                                        <property name="height_request">50</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="pixels_above_lines">3</property>
                                                        <property name="left_margin">3</property>
                                                        <property name="right_margin">3</property>
                                                        <property name="accepts_tab">False</property>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Auto-label</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">end</property>
                <child>
                  <widget class="GtkButton" id="btn_defaults">
                    <property name="label" translatable="yes">Revert To Defaults</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
